<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1295,695</Object>
    </pref>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>gesture@kof1894f</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@kof1894f</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>3980</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>166</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>85</Int>
        </pref>
        <pref key="Слой">
            <Int>86</Int>
        </pref>
        <pref key="Инициалы">
            <Int>85</Int>
        </pref>
        <pref key="Время окончания">
            <Int>85</Int>
        </pref>
        <pref key="Дата создания">
            <Int>86</Int>
        </pref>
        <pref key="Время начала">
            <Int>86</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>85</Int>
        </pref>
        <pref key="Комментарий">
            <Int>86</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>3170</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@kof1894f</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>spokencorpora@kof1894f</String>
        <String>gesture@kem1970f</String>
        <String>gestMeaning@kem1970f</String>
        <String>spokencorpora@kem1970f</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.2</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>150320</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="pause@kof1894f">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="gesture@kof1894f">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="focus@kof1894f">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="gesture@kem1970f">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="text@kem1970f">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="K-Spch">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="focus@kem1970f">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="pause@kem1970f">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="text@kof1894f">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="W-Spch">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>text@kof1894f</String>
        <String>words@kof1894f</String>
        <String>pos@kof1894f</String>
        <String>transl@kof1894f</String>
        <String>spokencorpora@kof1894f</String>
        <String>gesture@kof1894f</String>
        <String>gestMeaning@kof1894f</String>
        <String>intonation@kof1894f</String>
        <String>pause@kof1894f</String>
        <String>focus@kof1894f</String>
        <String>text@kem1970f</String>
        <String>words@kem1970f</String>
        <String>pos@kem1970f</String>
        <String>transl@kem1970f</String>
        <String>gesture@kem1970f</String>
        <String>gestMeaning@kem1970f</String>
        <String>spokencorpora@kem1970f</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>intonation@kem1970f</String>
        <String>pause@kem1970f</String>
        <String>focus@kem1970f</String>
    </prefList>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="kozlovainterview.mp4">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <pref key="TimeLineViewer.HorizontalScrollBarVisible">
        <Boolean>true</Boolean>
    </pref>
</preferences>
